.img-fondo{
    border-radius: 5px 5px 0 0;
    background-color: black;
    height: 450px;
    background-color: black;
    border-radius: 30px 30px 0 0;

}
.card{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    
}
.img-perfil-modal
{
  /* width: 150px;
  height: 150px; */
  width: 233px;
  height: 233px;
  border:2px solid black;
  border-radius: 50%;
  /* margin-top: -90px;
  margin-left: 30px; */
}
.foto
{
  /* width: 12%;
  height: 12%; */
  width: 150px;
  height: 150px;
  margin-top:-7.5%;
  margin-left: 2%;
  margin-bottom: 15px;
}

.prueba
{
  height: 35px;
  display: flex;
}
#txtNombre
{
  width: 250px; 
  z-index: 1;
    font-weight: 500;
    line-height: 1.2;
  font-size: calc(0.95rem + 0.6vw);
}
#txtAcercaDe
{
  width: 250px;
  margin-top: 5px;
}
.card-acercade
{
    margin-top: -10px;
    margin-left: 15%;
}
.card-titulo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -75px;
  margin-left: 15%;
  margin-bottom: 0.5rem;
}